@@||googlevideo.com^$important
@@||usage-reporter.duplicati.com^$important
@@||web.facebook.com^$important
@@||graph.facebook.com^$important
@@||eu-pconnect12.coolkit.cc^$important
@@||mobile.events.data.microsoft.com^$important
@@||newrelic.com^
@@||brave.com^$important
@@||www.facebook.com$important
@@||forum.eset.com^$important
@@||go.eset.com^$important
@@||support.eset.com^$important
@@||epns.eset.com^$important
@@||edf.eset.com^$important
@@||ts.eset.com^$important
@@||help.eset.com^$important
@@||pico.eset.com^$important
